<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController digitPressed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "displayLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
